<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@700&family=Montserrat:wght@300;500&family=PT+Sans:wght@700&family=Poppins:wght@300&family=Roboto:wght@700&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mycv{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 3rem;

        }
        img{
            height: 40rem;
        }
        body{
            background: rgb(12, 12, 12);
            color: white;
        }
        #dsec{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
    <h1 class="mycv">My CV </h1>
<img src="CV.jpg" alt="">
</section>

<div id="dsec">
    <a id="download" href="CV.jpg" download="my_picture">
        <div id="btn2">
            <button type="button" id="cv" >Download CV</button>
        </div>
        
    </div>


</body>
</html>